*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background: #000;
	display: flex;
}

.header_logo{
	text-decoration:  uppercase;
	color: white;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
.header_logo p{
	color: white;
	margin-right: 12px;
}
nav{
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color: white;
	text-align: center;
	padding: 12px 16px;
	font-style: bold;
}
.topnav a:hover{
	border-bottom: 2.4px solid #fcaa40;
}
.topnav .icon{
	display: none;
}
main{
	display: flex; 
	flex-direction: column; 
	width: 100%;
}
main .main_welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main_welcome p{
	color: #7496AD;
	font-size: 20px;
}
main .main_welcome h1{
	color: #7496AD;
	font-size: 44px;
}
main .main_welcome h1:after{
	display: none;
}
.mycompany{
	color: #fcac45;
}
.wrapper{
	width: 80%;
	margin: 0 auto;
}
main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about_right{
	margin-left: 175px; 
	font-size: 12px;
}

.about_right h1{
	margin-left: 2px;
	display: inline-block;
	padding-bottom: 15px;
	margin-left: 90px;
}
.about_right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}
.about_right li{
	background: url(img/mark.png) 0 no-repeat;
	padding-left: 20px;
	padding-bottom: 4px;
}
.about_right h1{
	margin-top: 10px;
	font-size: 20px;
}
.me{
	color: #222222;
}
.lis{
	color:red;
}
.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #ffffff;
}
.main_team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
/*.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
}*/
.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team_cards{
	display: flex;
}
.card{
	margin: 0 41px;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
	color: #e9e9e9;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
	color: #ababab;
}
.about_position{
	font-size: 14px;
	color: #cdcdcd;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px; 
}
.main_services h1{
	text-align: center;
	padding: 90px 0 30px 0;
}
.main_services p{
	color: #8c8c8c;
	text-align: center;
	margin-bottom: 85px;
}
.services_card h4{
	color: #222222;
	margin-top: 20px;
	margin-bottom: 15px;
}
.main_clients{
 background: black;
 padding: 100px 0 205px 0;
 color: white;
 text-align: center;
}
.main_clients h1{
	margin-bottom: 30px;	
}
.main_clients img{
	margin-top: 10px;
	margin-left: 30px;
}
.main_testimonials{
	background: black;
	text-align: center;
	color: white;
	padding-bottom: 100px;

}

.main_testimonials .test{	
	color: white;
	text-transform: uppercase;
	margin-bottom: 50px;
}
.main_testimonials h1{
	text-transform: uppercase;
	padding-top: 100px;
	}
.main_testimonials p{
		color: white;
	}
.acme{
	color: #6e6e6e;
	text-align: left;
}
.testi{
	color: #9e9e9e;
}
.ourclients{
	font-weight: 600;
}
.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main_work h1{
	margin-bottom: 30px;
}
.main_work p{
	margin-bottom: 175px;
	text-align: center;
	color: #6c6c6c	;
}
.main_work img:hover{
	opacity: 0.7;
}
.contact_form{
padding:100px 0 100px 0;
}
.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color:#636363;
}
.red{
	color:red;
}
.contact_form h1,p{
	text-align: center;
	color: black;
}
.contact_form h1{
color: #000;
margin-bottom: 30px;
}
.form_inputs{
	margin-top: 100px;
	display: flex;
}
form p{
	text-align: left;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;

}
input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border:1px solid #999999;
	margin-top: 5px;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: white;
	margin-right: 0;
	margin-top: 10px;
}
h1:after{
	content: "";
	display: block;
	margin: 0 auto;
    width: 100px;
    padding-top: 10px;
    border-bottom: 3px solid #fcac45;
}
.social img{
	margin-left: 12px;
}
.social{
	display: flex;
	justify-content: center;
}
footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 10px 0 10px 0;

}
.social img:hover{
	opacity: 0.8;
}
@media screen and (max-width: 1200px){
	nav{
		margin-left: 20%;
	}
	.line1 img:not(:first-child){
 	display: none;
 }
 .line2 img:not(:first-child){
 	display: none;
}
.line3 img:not(:first-child){
 	display: none;
 }

}
@media screen and (max-width: 1105px){
	nav{
		margin-left: 5%;
	}

}


@media screen and (max-width: 1010px){
.topnav a{
	display: none;
}
.topnav a.icon{
	float: right;
	margin-top: -17px;
	display: block;
	color: white;
	font-size: 25px;
}
nav{
	width: 100%;
}
.topnav.responsive{
	position: relative;
	top: 50px;
	left: -200px;
}
header .topnav.responsive{
	height: 340px;
}
.topnav.responsive a.icon{
	position: absolute;
	top: -50px;
	right: -200px;
}
.topnav.responsive a{
	float: none;
	display: block;
	text-align: left;
}




main .main_welcome{
	padding: 50 px 0 50px 0;
}
main .main_welcome p{
	font-size: 14px;
}
main .main_welcome h1{
	font-size: 25px;
}
.mw_100{
max-width: 100%;
}
main .main_about{
	flex-direction: column;
}
.about_right{
	text-align: center;
	margin-left: 0;
}
.about_right p{

}
.about_right li{
	color: #6c6c6c;
text-align: left;
}

.team_cards{
	flex-direction: column;
}

.services_cards{
	grid-template-columns: auto;
}
 .line1 img:not(:first-child){
 	display: none;
 }
 .line2 img:not(:first-child){
 	display: none;
}
.line3 img:not(:first-child){
 	display: none;
 }
}